.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1.2em;
  border: 1px solid rgb(244, 244, 244);
  border-radius: 16px;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 12px;
  background-color: rgba(255, 255, 255, 0.73);
  backdrop-filter: blur(16px);
  justify-content: space-between;
  &.not-orderable {
    opacity: 60%;
  }
  &:hover {
    border: 1px solid rgb(236, 236, 236);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  
  &__image {
    width: 100%;
    height: 200px !important;
    object-fit: cover;
  }
  
  &__map {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    
    .map-container {
      width: 100%;
      height: 100%;
    }
    
    .map-parent {
      width: 100%;
      height: 100%;
    }
    
    .google-map {
      width: 100%;
      height: 100%;
    }
    
    .map-marker {
      display: none;
    }
  }
  &__title {
    text-align: center;
    margin: 0;
    margin-bottom: 1em;
    font-size: 22px;
    text-transform: capitalize;
  }
  &__description {
    color:rgb(90, 90, 90);
    font-size: 16px;;
  }
  &__button {
    display: block;
    margin-left: auto;
    margin-top: 20px;
  }
}
